conf t
ipv6 unicast-routing
ipv6 router ospf 1
router-id 1.1.4.2
exit

! Oeiras connection
interface FastEthernet0/0
    ipv6 enable
    ipv6 address 4001:100:1:7000::3/52
    ipv6 ospf 1 area 0
    no shutdown

! NetB2 connection
interface FastEthernet1/0
    ipv6 enable
    ipv6 address 3001:111:0:9000::1/49
    ipv6 ospf 1 area 0
    no shutdown

end







! ipv4
ip name-server 10.5.100.100
ip domain lookup

! Oeiras connection
interface FastEthernet0/0
    ip address 10.0.40.3 255.255.0.0
    ip ospf 1 area 0
    no shutdown

! NetB2 connection
interface FastEthernet1/0
    ip address 111.1.1.130 255.255.255.128
    ip ospf 1 area 0
    no shutdown

end